BOT_TOKEN= # token of your bot
MONGO_URI= # database mongo url
REDIS_HOST= ## comment this if you're going to use use memory session
REDIS_PORT= ## comment this if you're going to use use memory session
SESSION_TYPE=redis
NODE_ENV=development ## can be useful for debugging
GROUP_ID=